##########################################################################################
Session Info for Scripts
##########################################################################################

#-----------------------------------------------
1a_queries.R
#-----------------------------------------------

#-----------------------------------------------
1b_download_EA_metadata_by_identifier.R
#-----------------------------------------------

#-----------------------------------------------
2_unnest_tokens.R
#-----------------------------------------------

#-----------------------------------------------
3_filterStopWords_count_tokens.R
#-----------------------------------------------

#-----------------------------------------------
4a_plot_token_frequencies.R
#-----------------------------------------------

#-----------------------------------------------
4b.R
#-----------------------------------------------

R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.8.2   forcats_0.5.0   stringr_1.4.0   dplyr_1.0.1     purrr_0.3.4     readr_1.3.1     tidyr_1.1.1    
 [8] tibble_3.0.3    ggplot2_3.3.0   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] hrbrthemes_0.8.0  tidyselect_1.1.0  xfun_0.17         haven_2.3.1       colorspace_1.4-1  vctrs_0.3.4      
 [7] generics_0.0.2    htmltools_0.5.0   blob_1.2.1        rlang_0.4.7       pillar_1.4.6      withr_2.2.0      
[13] glue_1.4.2        DBI_1.1.0         gdtools_0.2.2     dbplyr_1.4.4      modelr_0.1.8      readxl_1.3.1     
[19] lifecycle_0.2.0   munsell_0.5.0     gtable_0.3.0      cellranger_1.1.0  rvest_0.3.6       evaluate_0.14    
[25] labeling_0.3      knitr_1.29        extrafont_0.17    fansi_0.4.1       Rttf2pt1_1.3.8    broom_0.7.0      
[31] Rcpp_1.0.5        scales_1.1.0      backports_1.1.9   jsonlite_1.7.1    farver_2.0.3      systemfonts_0.2.0
[37] fs_1.5.0          hms_0.5.3         digest_0.6.25     stringi_1.5.3     grid_3.6.3        rprojroot_1.3-2  
[43] cli_2.0.2         here_0.1          tools_3.6.3       magrittr_1.5      crayon_1.3.4      extrafontdb_1.0  
[49] pkgconfig_2.0.3   ellipsis_0.3.1    xml2_1.3.2        reprex_0.3.0      lubridate_1.7.9   assertthat_0.2.1 
[55] rmarkdown_2.3     httr_1.4.2        rstudioapi_0.11   R6_2.4.1          compiler_3.6.3  

#-----------------------------------------------
5_ngram_word_associations.R
#-----------------------------------------------