# LAST UPDATED 2020-10-07 @ 11:58 #

R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.0.0 tidytext_0.2.6  svMisc_1.1.0    eatocsv_0.1.0   forcats_0.5.0   stringr_1.4.0   dplyr_1.0.0    
 [8] purrr_0.3.4     readr_1.3.1     tidyr_1.1.0     tibble_3.0.3    ggplot2_3.3.2   tidyverse_1.3.0 dataone_2.1.4  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5        lubridate_1.7.8   lattice_0.20-38   assertthat_0.2.1  digest_0.6.25     R6_2.4.1         
 [7] cellranger_1.1.0  plyr_1.8.6        backports_1.1.10  reprex_0.3.0      httr_1.4.2        pillar_1.4.6     
[13] rlang_0.4.7       uuid_0.1-4        readxl_1.3.1      rstudioapi_0.11   Matrix_1.2-18     hash_2.2.6.1     
[19] munsell_0.5.0     broom_0.5.5       compiler_3.6.3    janeaustenr_0.1.5 modelr_0.1.6      xfun_0.18        
[25] pkgconfig_2.0.3   base64enc_0.1-3   redland_1.0.17-12 tidyselect_1.1.0  roxygen2_7.1.1    XML_3.99-0.3     
[31] fansi_0.4.1       crayon_1.3.4      dbplyr_1.4.2      withr_2.3.0       SnowballC_0.7.0   grid_3.6.3       
[37] nlme_3.1-144      jsonlite_1.7.1    gtable_0.3.0      lifecycle_0.2.0   DBI_1.1.0         magrittr_1.5     
[43] scales_1.1.1      tokenizers_0.2.1  datapack_1.3.2    cli_2.0.2         stringi_1.5.3     fs_1.4.1         
[49] parsedate_1.2.0   xml2_1.3.2        ellipsis_0.3.1    generics_0.0.2    vctrs_0.3.4       tools_3.6.3      
[55] glue_1.4.2        hms_0.5.3         yaml_2.2.1        colorspace_1.4-1  rvest_0.3.5       knitr_1.30       
[61] haven_2.2.0      